using System;

class Program
{
    static void Main()
    {
        string[] nomes = { "Teclado", "Mouse", "Monitor" };
        double[] precos = { 150.50, 89.90, 1200.00 };
        int[] quantidades = { 2, 3, 1 };
        double subtotal = 0;

        Console.WriteLine("{0,-15} {1,10} {2,10} {3,15}", "Produto", "Preço", "Qtd", "Total");
        
        for (int i = 0; i < 3; i++)
        {
            double totalItem = precos[i] * quantidades[i];
            subtotal += totalItem;
            Console.WriteLine("{0,-15} {1,10:C} {2,10:N0} {3,15:C}", nomes[i], precos[i], quantidades[i], totalItem);
        }

        double taxa = 0.10;
        double desc = subtotal * taxa;
        double total = subtotal - desc;

        Console.WriteLine($"\nSubtotal: {subtotal:C}");
        Console.WriteLine($"Desconto ({taxa:P0}): {desc:F2}");
        Console.WriteLine($"Total Final: {total:C}");
    }
}
